<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Supported Chips of NuTool - ClockConfigure</title>

</head>

<body lang=ZH-CN link=blue vlink=purple>

<div class=Section1>

<!--div style='border:none;border-bottom:solid #365F91 1.5pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc292134986"><span lang=EN-US style='font-size:16.0pt'><font face="Calibri" color=black>Supported devices of Nu-Link<font></span></a></h1>

</div>
<!--<span lang=EN-US style='font-size:14.0pt'><b>Chip support</b></span>-->
<br>
<table style='border-style:solid; border-color:black; border-width:2px;' width=600 border=1 cellspacing=0 >
<tr>
<td style='border-style:solid; border-color:black; background-color:#963634' colspan=8 align=left><font face="Calibri" color=white><b>Supported Chips of NuTool - ClockConfigure (Cortex-M0 series) </b></font></td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M031 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M031</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M031FB0AE,
M031FC1AE,
M031EB0AE,
M031EC1AE,
M031TB0AE,
M031TC1AE,
M031TD2AE,
M031LC2AE,
M031LD2AE,
M031LE3AE,
M032LE3AE,
M031SC2AE,
M031SD2AE,
M031SE3AE,
M032SE3AE,
M031LG6AE,
M031SG6AE,
M031KG6AE,
M031LG8AE,
M031SG8AE,
M031KG8AE,
M032LG6AE,
M032SG6AE,
M032KG6AE,
M032LG8AE,
M032SG8AE,
M032KG8AE,
M031SIAAE,
M031KIAAE,
M032SIAAE,
M032KIAAE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M051 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M051DN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M0516LDN,
M0516ZDN,
M052LDN,
M052ZDN,
M054LDN,
M054ZDN,
M058LDN,
M058ZDN
</td>
<tr>
<td style='border-style:solid; border-color:black'>M051DE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M0516LDE,
M0516ZDE,
M052LDE,
M052ZDE,
M054LDE,
M054ZDE,
M058LDE,
M058ZDE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M0518 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M0518AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M0518LC2AE,
M0518LD2AE,
M0518SC2AE,
M0518SD2AE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M0519 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M0519AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M0519LD3AE,
M0519LE3AE,
M0519SD3AE,
M0519SE3AE,
M0519VE3AE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M0564 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M0564</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M0564LE4AE,
M0564LG4AE,
M0564SE4AE,
M0564SG4AE,
M0564VG4AE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M058S Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M058SAN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M058SFAN,
M058SLAN,
M058SSAN,
M058SZAN
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>MINI51 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>MINI51DE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
MINI51FDE,
MINI51LDE,
MINI51TDE,
MINI51ZDE,
MINI52FDE,
MINI52LDE,
MINI52TDE,
MINI52ZDE,
MINI54FDE,
MINI54LDE,
MINI54TDE,
MINI54ZDE
</td>
<tr>
<td style='border-style:solid; border-color:black'>MINI55</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
MINI55LDE,
MINI55ZDE
</td>
<tr>
<td style='border-style:solid; border-color:black'>MINI58</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
MINI58FDE,
MINI58LDE,
MINI58TDE,
MINI58ZDE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NM1200 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NM1200AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NM1100FAAE,
NM1100FBAE,
NM1100XAAE,
NM1100XBAE,
NM1200LAAE,
NM1200LBAE,
NM1200TAAE,
NM1200TBAE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NM1500 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NM1500AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NM1510LB1AE,
NM1510LC1AE,
NM1520LC2AE,
NM1520LD2AE,
NM1520RC2AE,
NM1520RD2AE,
NM1530VD3AE,
NM1530VE3AE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NANO100 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NANO100AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NANO100LC2AN,
NANO100LD2AN,
NANO100LD3AN,
NANO100SC2AN,
NANO100SD2AN,
NANO100SD3AN,
NANO100VD2AN,
NANO100VD3AN,
NANO100ZC2AN,
NANO100ZD2AN,
NANO100ZD3AN,
NANO120LC2AN,
NANO120LD2AN,
NANO120LD3AN,
NANO120SC2AN,
NANO120SD2AN,
NANO120SD3AN,
NANO120VD2AN,
NANO120VD3AN,
NANO120ZC2AN,
NANO120ZD2AN,
NANO120ZD3AN
<tr>
<td style='border-style:solid; border-color:black'>NANO100BN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NANO100KD3BN,
NANO100KE3BN,
NANO100LC2BN,
NANO100LD2BN,
NANO100LD3BN,
NANO100LE3BN,
NANO100NC2BN,
NANO100ND2BN,
NANO100ND3BN,
NANO100NE3BN,
NANO100SC2BN,
NANO100SD2BN,
NANO100SD3BN,
NANO100SE3BN,
NANO110KC2BN,
NANO110KD2BN,
NANO110KD3BN,
NANO110KE3BN,
NANO110RC2BN,
NANO110RD2BN,
NANO110RD3BN,
NANO110RE3BN,
NANO110SC2BN,
NANO110SD2BN,
NANO110SD3BN,
NANO110SE3BN,
NANO120KD3BN,
NANO120KE3BN,
NANO120LC2BN,
NANO120LD2BN,
NANO120LD3BN,
NANO120LE3BN,
NANO120SC2BN,
NANO120SD2BN,
NANO120SD3BN,
NANO120SE3BN,
NANO130KC2BN,
NANO130KD2BN,
NANO130KD3BN,
NANO130KE3BN,
NANO130SC2BN,
NANO130SD2BN,
NANO130SD3BN,
NANO130SE3BN
<tr>
<td style='border-style:solid; border-color:black'>NANO103</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NANO103SD3AE,
NANO103LD3AE,
NANO103ZD3AE
<tr>
<td style='border-style:solid; border-color:black'>NANO102/112AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NANO102LB1AN,
NANO102LC2AN,
NANO102SC2AN,
NANO102ZB1AN,
NANO102ZC2AN,
NANO112LB1AN,
NANO112LC2AN,
NANO112RB1AN,
NANO112RC2AN,
NANO112SB1AN,
NANO112SC2AN,
NANO112VC2AN
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NUC029 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NUC029AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC029LAN,
NUC029TAN
</td>
<tr>
<td style='border-style:solid; border-color:black'>NUC029AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC029FAE,
NUC029TAE
</td>
<tr>
<td style='border-style:solid; border-color:black'>NUC029xDE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC029LDE,
NUC029SDE
</td>
<tr>
<td style='border-style:solid; border-color:black'>NUC029xEE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC029LEE,
NUC029SEE
</td>
<tr>
<td style='border-style:solid; border-color:black'>NUC029xGE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC029KGE,
NUC029LGE,
NUC029SGE
</td>
<tr>
<td style='border-style:solid; border-color:black'>NUC029ZAN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC029ZAN
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NUC100 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NUC130/140CN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC130LC1CN,
NUC130LD2CN,
NUC130LE3CN,
NUC130RC1CN,
NUC130RD2CN,
NUC130RE3CN,
NUC130VE3CN,
NUC140LC1CN,
NUC140LD2CN,
NUC140LE3CN,
NUC140RC1CN,
NUC140RD2CN,
NUC140RE3CN,
NUC140VE3CN
<tr>
<td style='border-style:solid; border-color:black'>NUC100/120DN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC100LC1DN,
NUC100LD2DN,
NUC100LE3DN,
NUC100RC1DN,
NUC100RD1DN,
NUC100RD2DN,
NUC100RE3DN,
NUC100VE3DN,
NUC120LC1DN,
NUC120LD2DN,
NUC120LE3DN,
NUC120RC1DN,
NUC120RD2DN,
NUC120RE3DN,
NUC120VE3DN
<tr>
<td style='border-style:solid; border-color:black'>NUC121</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC121SC2AE,
NUC121LC2AE,
NUC121ZC2AE,
NUC125SC2AE,
NUC125LC2AE,
NUC125ZC2AE
<tr>
<td style='border-style:solid; border-color:black'>NUC123AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC123LC2AN1,
NUC123LD4AN0,
NUC123SC2AN1,
NUC123SD4AN0,
NUC123ZC2AN1,
NUC123ZD4AN0
<tr>
<td style='border-style:solid; border-color:black'>NUC123AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC123LC2AE1,
NUC123LD4AE0,
NUC123SC2AE1,
NUC123SD4AE0,
NUC123ZC2AE1,
NUC123ZD4AE0
<tr>
<td style='border-style:solid; border-color:black'>NUC126</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC126LE4AE,
NUC126LG4AE,
NUC126SE4AE,
NUC126SG4AE,
NUC126VG4AE
<tr>
<td style='border-style:solid; border-color:black'>NUC1261</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC1261LG4AE,
NUC1261LE4AE,
NUC1261NE4AE,
NUC1261SG4AE,
NUC1261SE4AE
</td>
<tr>
<td style='border-style:solid; border-color:black'>NUC131AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC131LC2AE,
NUC131LD2AE,
NUC131SC2AE,
NUC131SD2AE
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NUC200 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NUC200/220AN</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC200LC2AN,
NUC200LD2AN,
NUC200LE3AN,
NUC200SC2AN,
NUC200SD2AN,
NUC200SE3AN,
NUC200VE3AN,
NUC220LC2AN,
NUC220LD2AN,
NUC220LE3AN,
NUC220SC2AN,
NUC220SD2AN,
NUC220SE3AN,
NUC220VE3AN
<tr>
<td style='border-style:solid; border-color:black'>NUC230/240AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC230LC2AE,
NUC230LD2AE,
NUC230LE3AE,
NUC230SC2AE,
NUC230SD2AE,
NUC230SE3AE,
NUC230VE3AE,
NUC240LC2AE,
NUC240LD2AE,
NUC240LE3AE,
NUC240SC2AE,
NUC240SD2AE,
NUC240SE3AE,
NUC240VE3AE
<tr>
<td style='border-style:solid; border-color:black'>NUC2201</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC2201LE3AE,
NUC2201SE3AE
</td>
<tr>
<td style='border-style:solid; border-color:black; background-color:#963634' colspan=8 align=left><font face="Calibri" color=white><b>Supported Chips of NuTool - ClockConfigure (Cortex-M4 series) </b></font></td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NUC400 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NUC442/472AE</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC442JG8AE,
NUC442JI8AE,
NUC442KG8AE,
NUC442KI8AE,
NUC442RG8AE,
NUC442RI8AE,
NUC442VG8AE,
NUC442VI8AE,
NUC472HG8AE,
NUC472HI8AE,
NUC472JG8AE,
NUC472JI8AE,
NUC472KG8AE,
NUC472KI8AE,
NUC472VG8AE,
NUC472VI8AE
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M451 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M451</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M451LC3AE,
M451LD3AE,
M451LE6AE,
M451LG6AE,
M451MLC3AE,
M451MLD3AE,
M451MLE6AE,
M451MLG6AE,
M451MSC3AE,
M451MSD3AE
M451RC3AE,
M451RD3AE,
M451RE6AE,
M451RG6AE,
M451VE6AE,
M451VG6AE,
M452LC3AE,
M452LD3AE,
M452LE6AE,
M452LG6AE,
M452RD3AE,
M452RE6AE,
M452RG6AE,
M453LC3AE,
M453LD3AE,
M453LE6AE,
M453LG6AE,
M453RD3AE,
M453RE6AE,
M453RG6AE,
M453VD3AE,
M453VE6AE,
M453VG6AE,
M4TKVG6AE,
M4TKVE6AE,
M4TKRG6AE,
M4TKRE6AE,
M4TKLG6AE,
M4TKLE6AE
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M480 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M480</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M481LGAAE,
M481LIDAE,
M481SGAAE,
M481SIDAE,
M481ZGAAE,
M481ZIDAE,
M482KGAAE,
M482KIDAE,
M482LGAAE,
M482LIDAE,
M482SGAAE,
M482SIDAE,
M482ZIDAE,
M483KIDAE,
M483SGAAE,
M483SIDAE,
M484KIDAE,
M484SGAAE,
M484SGAAE2U
M484SIDAE,
M484SIDAE2U,
M485KIDAE,
M485LIDAE,
M485SIDAE,
M485ZIDAE,
M487JIDAE,
M487KIDAE,
M487SIDAE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>NUC505 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>NUC505</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
NUC505YO13Y,
NUC505DS13Y,
NUC505DSA,
NUC505DL13Y,
NUC505DLA,
NUC505YLA2Y,
NUC505YLA
</td>
<tr>
<td style='border-style:solid; border-color:black; background-color:#963634' colspan=8 align=left><font face="Calibri" color=white><b>Supported Chips of NuTool - ClockConfigure (Cortex-M23 series) </b></font></td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M2351 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M2351</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M2351ZIAAE,
M2351SIAAE,
M2351KIAAE
</td>
<tr>
<th style='border-style:solid; border-color:black; background-color:#E6B9B9' colspan=8 align=left><b>M251 Series</b></th>
<tr>
<td style='border-style:solid; border-color:black'>M251</td>
<td style='border-style:solid; border-color:black; font-size:10.0pt' colspan=7 align=left>
M251EB2AE,
M251EC2AE,
M251FB2AE,
M251FC2AE,
M251KE3AE,
M251KG6AE,
M251LC2AE,
M251LD2AE,
M251LE3AE,
M251LG6AE,
M251SC2AE,
M251SD2AE,
M251SE3AE,
M251SG6AE,
M251ZB2AE,
M251ZC2AE,
M251ZD2AE,
M252EC2AE,
M252FC2AE,
M252KE3AE,
M252KG6AE,
M252LC2AE,
M252LD2AE,
M252LE3AE,
M252LG6AE,
M252SC2AE,
M252SD2AE,
M252SE3AE,
M252SG6AE,
M252ZC2AE,
M252ZD2AE
</td>
</table>
<br>
<!--<span lang=EN-US style='font-size:14.0pt'><b>SVD support</b></span>-->

</div>

</body>

</html>
