[Build]
* UQ-DAS
[17:04 0.47] kang39@WTH:ORAN $ git clone git@121.0.140.43:sw/uq-das/ap.git uq-das-test
[17:08 1.44] kang39@WTH:ORAN $ cd uq-das-test/
[17:09 0.51] kang39@WTH:uq-das-test $ git checkout 5g_shard_cell/master
[17:16 0.11] kang39@WTH:uq-das-test $ make update
[17:17 0.08] kang39@WTH:uq-das-test $ _sel
6
[17:18 0.07] kang39@WTH:uq-das-test $ ll ./configs/
[17:19 0.07] kang39@WTH:uq-das-test $ make ru_n77_g
Configuring for configs/ru_n77_g_defconfig
[17:21 0.12] kang39@WTH:uq-das-test $ make


[Git]
* Branch 변경 시 git status가 modified로 표시되는 문제
	$ git submodule update --checkout
	~/.gitconfig file의 [alias] 에 아래와 같이 alias를 추가하시면 이후 'git cosuc master', 'git cosuc jtower-5band'로 손쉽게 checkout & submodule update를 할 수 있습니다.  cosuc는 'CheckOut and Submodule Update Checkout'을 줄여서 쓴 것이지만 각자 편한 alias 이름을 지어주시면 되겠습니다.
	[alias]
    cosuc = !sh -c 'git checkout "$1" && git submodule update --checkout' -

[Network]
* UQ-DAS IP 설정
fw_printenv
fw_setenv ipaddr 192.168.1.89(할당받은 IP)
fw_setenv serverip 192.168.1.57(my pc)

* SSH 자동 연결, TeraTerm
192.168.50.219 /ssh2 /auth=password /user=kang39 /passwd=samji123

[PKG]
* 배포 pkg - UQ-DAS
\\192.168.50.220\통신개발팀\중계기\UQ NR DAS\3. SW\Image\ru_n77_g\10_솔리드배포\241001_V3.0.2
ru_n77_g_bl-v1.0.0-0-ge4a5137.pkg
ru_n77_g_os-v1.0.0-0-ge4a5137.pkg
ru_n77_g_ap_v3.0.2-1-gefd1d4a0_241001A.pkg

* update
[13:18 0.00] kang39@WTH:uq-das-test $ cd out/
[13:18 0.24] kang39@WTH:out $ ls
app-ru_n77_g  autogen  ru_n77_g_ap.pkg
>>copy해서 사용
-----------------------------------------------
// 다운로드
(1) tftp
장비에서 ap<enter>
pc의 tftp 프로그램 기준으로 ./ru_n77_g/ru_n77_g_ap.pkg 을 다운로드함
- path가 중요함
(2) winscp
winscp에서 장비에 /root에 
pkg -i 파일명<enter>
reboot

[PRIORITY]
configs>glob_cfg.mk



[SDK]
* 설치
\\192.168.50.220\통신개발팀\SW_Server\tools\PetaLinux 내부의 버전별 파일 선택 후 copy and paste
petalinux-xxx.sh 실행 (권한이 필요하면 권한 설정)
sourcing or _sel


[Thread]
n_pthread_create








[Temp]
run_sim.sh
branch: afe77xxd_sim~~
cli command: ./scripts/run_sim.sh 실행 후 afe 명령
fw_printenv 
fw_setenv disable_rpt_app	-> 수동 부팅. app실행을 일단 멈추고 부팅.
rpt_app						-> 수동 부팅 후 app 실행.
VSCode: 해당 브랜치 디렉토리 위치에서 "code ."이라고 명령을 내리면 VSCode가 실행됨.

비교 참고 브랜치: uplus_5g_mb_ve/master, n-das/master


[daily cmd]
dpkg, apt install, apt-get install, ps -aef |grep rpt_app



