[Build]
* UQ-DAS
[17:04 0.47] kang39@WTH:ORAN $ git clone git@121.0.140.43:sw/uq-das/ap.git uq-das-test
[17:08 1.44] kang39@WTH:ORAN $ cd uq-das-test/
[17:09 0.51] kang39@WTH:uq-das-test $ git checkout 5g_shard_cell/master
[17:16 0.11] kang39@WTH:uq-das-test $ make update
[17:17 0.08] kang39@WTH:uq-das-test $ _sel
6
[17:18 0.07] kang39@WTH:uq-das-test $ ll ./configs/
[17:19 0.07] kang39@WTH:uq-das-test $ make ru_n77_g
Configuring for configs/ru_n77_g_defconfig
[17:21 0.12] kang39@WTH:uq-das-test $ make

* NP/SOLID/master
[10:15 0.61] kang39@WTH:NP $ git clone git@121.0.140.43:sw/d-oran.git np-solid
[10:17 1.43] kang39@WTH:NP $ cd np-solid/
[10:22 0.70] kang39@WTH:np-solid $ git br
[10:22 0.64] kang39@WTH:np-solid $ git checkout NP/SOLID/master
[10:18 0.47] kang39@WTH:np-solid $ make update
[10:24 0.58] kang39@WTH:np-solid $ cd sync
[10:24 0.58] kang39@WTH:sync $ git br
* (HEAD 59c2208 위치에서 분리됨)
  master
[10:26 0.31] kang39@WTH:sync $ git checkout np_sync_v4.0.0
[10:27 0.26] kang39@WTH:np-solid $ _sel
1. arm-none-linux-gnueabi ( 4.3.2 2008q3-72 ) - ( T2200          )
2. aarch64-xilinx-linux   ( 8.2.0  - 2019.1 ) - ( DKK NOKIA LGE  )
3. aarch64-xilinx-linux   ( 11.2.0 - 2022.2 ) - ( UQ             )
4. arm-none-linux-gnueabi ( 4.8.3           ) - ( JTower MU, HU  )
5. aarch64-xilinx-linux   ( 9.2.0  - 2020.2 ) - ( JTOWER OIU)
6. aarch64-xilinx-linux   ( 12.2.0 - 2023.1 ) - ( UQ[DPD], N-DAS MU-RU, J-TOWER R1 )
7. aarch64-xilinx-linux   ( 12.2.0 - 2023.2 ) - ( UPLUS_5G_MB_VE )
8. aarch64-xilinx-linux   ( 8.2.0  - 2019.1 ) - ( O-RAN(SSHv3)   )
9. aarch64-xilinx-linux   ( 8.2.0  - 2020.1 ) - ( O-RAN(MONOCLOCK))
10. arm-linux-gnueabi-gcc ( 7.5.0           ) - ( N-DAS HU       )
11. aarch64-linux-gnu-gcc ( 8.2.0  - 2019.1 ) - ( DKK(old)A2K )
6
[10:27 0.24] kang39@WTH:np-solid $ ll ./configs/
합계 24
drwxrwxr-x  2 kang39 kang39 4096  4월 29 10:23 .
drwxrwxr-x 23 kang39 kang39 4096  4월 29 10:23 ..
-rw-rw-r--  1 kang39 kang39 6888  4월 29 10:23 oru_defconfig					//--> defconfig를 제외한 oru로 make 해주어 config를 설정해야 한다.
-rw-rw-r--  1 kang39 kang39 6964  4월 29 10:23 oru_jig_defconfig
[10:28 0.15] kang39@WTH:np-solid $ make oru
Configuring for configs/oru_defconfig
[10:28 0.14] kang39@WTH:np-solid $ make

* mxl_sierra
//160 server
kang39@porsche:~/work/LIBS/mxlsierra/buildroot$ make clean
backup dl? -> 예) dl -> dl_20250513
kang39@porsche:~/work/LIBS/mxlsierra/buildroot$ ./build.sh
permission error 발생시 -> kang39@porsche:~/work/LIBS/mxlsierra/buildroot$ sudo chmod 777 /var/run/docker.sock


* m-plane_libs
## 1. OVERVIEW
M-plane 지원을 위한 라이브러리들과 프로그램들을 생성하는 방법을 설명한다.

## 2. BUILD
Petalinux 2019.1 설치 및 환경 설정이 되어 있어야 한다.

## 2.1. M-plane 라이브러리와 프로그램 빌드
아래의 명령이 성공적으로 진행되면 out/m-plane.tar.gz 파일이 생성된다.
```bash
$ ./build.sh
```
생성된 tarball을 application source tree에 설치하여 사용하면 되며, d-oran
application project의 경우 libs/m-plane 폴더에 생성된 tarball을 복사한 후에
같은 폴더에 있는 update.sh 스크립트를 실행하면 된다.

make clean
./build.sh	(_sel)
out/m-plane.tar.gz 생성됨


[CLI]
app_sh
sysrepoctl -l		: 운용 module

sync -s
net -h 0			: set reset by call-home hello timeout; 0:disable
net -s				:
net -o				: set o-ran-studio interworking mac_address
log -d				: show log activation status
log -s warn			:
mt -s				: software download, install, active | freeFTPd Settings 실행시켜 놓고
user -s				: oran user/password


[Conformance Test]
ORAN M-plane specification version과 ORAN conformance test version을 일치시킨 후 비교하면서. 두 문서간 항목이 일치하면 맞는 것으로 볼 수 있다.
MAC Address 설정 일치 확인: net -s | net -o | ORAN Studio | fw_printenv | ifconfig cpri0 interface
	-. 실제 납품 장비 테스트 시 다시 문의할 것
<create-subscription> 구독 <-> noti -> noti를 받으려면 필요
<infinite-run>
<filter-type> get filter 설정을 통해 원하는 내용 get 가능
troubleshooting -> log 가져오기
ProgramData/Keysight/MPlane/Client/ConformanceTest_batchs 이용해서 테스트 -> 맞는 버전은 문의해서 선정. 카피 후 수정해서 테스트.
	log 폴더에서 각 테스트 항목별로 확인



ConformanceTest_batchs_7.0-NP_SOLID 디렉토리 생성 - copy from ConformanceTest_batchs_7.0
	C:\ProgramData\Keysight\MPlane\Client\ConformanceTest_batchs_7.0-NP_SOLID
v7_np_solid 디렉토리 생성 - copy from v7_nokia
	C:\ProgramData\Keysight\MPlane\Client\duprofile\v7_np_solid

DhcpServer.bat -> 그대로 사용. Start_DHCP_Server_v7_np_solid.bat 파일을 실행시키면 자동으로 실행됨.
MPlaneClient.bat -> 그대로 사용
00_Start_DHCP_Server_v7_np_solid.bat -> 생성. duprofile/v7_np_solid 수정

<sequence>
1. 00_Start_DHCP_Server_v7_np_solid.bat
2. MPlaneClient.bat
3. 

[Devices]
root@oru:~# ls -l ../sys/bus/platform/devices/*.i2c*
lrwxrwxrwx    1 root     root             0 Nov 11 23:25 ../sys/bus/platform/devices/a0040000.i2c -> ../../../devices/platform/amba_pl@0/a0040000.i2c		//rfu temp?
lrwxrwxrwx    1 root     root             0 Nov  8 23:00 ../sys/bus/platform/devices/a0050000.i2c -> ../../../devices/platform/amba_pl@0/a0050000.i2c		//sfp0
lrwxrwxrwx    1 root     root             0 Nov 11 23:25 ../sys/bus/platform/devices/a0080000.i2c -> ../../../devices/platform/amba_pl@0/a0080000.i2c		//sfp1
lrwxrwxrwx    1 root     root             0 Nov 11 23:25 ../sys/bus/platform/devices/a0090000.i2c -> ../../../devices/platform/amba_pl@0/a0090000.i2c		//sfp2
lrwxrwxrwx    1 root     root             0 Nov 11 23:25 ../sys/bus/platform/devices/a00a0000.i2c -> ../../../devices/platform/amba_pl@0/a00a0000.i2c		//sfp3
lrwxrwxrwx    1 root     root             0 Nov 11 23:25 ../sys/bus/platform/devices/ff020000.i2c -> ../../../devices/platform/axi/ff020000.i2c
lrwxrwxrwx    1 root     root             0 Nov  8 23:00 ../sys/bus/platform/devices/ff030000.i2c -> ../../../devices/platform/axi/ff030000.i2c				//dtu temp?

[File/Source]
*추가
hal.mk
src-$(CONFIG_DEV_JESD) += $(SRC_DIR)/hal_jesd.c


[fpga]
md 0xa00b0000 100
mm 0xa00b0020 1

[Git]
* Branch 변경 시 git status가 modified로 표시되는 문제
	$ git submodule update --checkout
	~/.gitconfig file의 [alias] 에 아래와 같이 alias를 추가하시면 이후 'git cosuc master', 'git cosuc jtower-5band'로 손쉽게 checkout & submodule update를 할 수 있습니다.  cosuc는 'CheckOut and Submodule Update Checkout'을 줄여서 쓴 것이지만 각자 편한 alias 이름을 지어주시면 되겠습니다.
	[alias]
    cosuc = !sh -c 'git checkout "$1" && git submodule update --checkout' -
* head를 가리킬때
kang39@BOOK-PVIEOTPVKE:~/worksub/SIM/sim-uq-das1/hal/drivers/rfic/afe77xxd/api$ git br
* (HEAD detached at ff3fe31)
  master
kang39@BOOK-PVIEOTPVKE:~/worksub/SIM/sim-uq-das-org/hal/drivers/rfic/afe77xxd/api$ git submodule init
kang39@BOOK-PVIEOTPVKE:~/worksub/SIM/sim-uq-das-org/hal/drivers/rfic/afe77xxd/api$ git submodule update
kang39@BOOK-PVIEOTPVKE:~/worksub/SIM/sim-uq-das-org/hal/drivers/rfic/afe77xxd/api$ git pull origin master
kang39@BOOK-PVIEOTPVKE:~/worksub/SIM/sim-uq-das-org/hal/drivers/rfic/afe77xxd/api$ git checkout master

* 이전 버전으로 돌아가 임시로 테스트할 때
	git checkout <해시>

* maxlinear

[13:57 0.18] kang39@WTH:buildroot $ pwd
/home/kang39/work/DEVICE/mxl_sierra/buildroot

[13:16 0.37] kang39@WTH:mxl_sierra $ cd buildroot/
[13:16 0.34] kang39@WTH:buildroot $ git remote -v									//-->remote 브랜치 상태
origin  git@git.maxlinear.com:mxl_sierra/buildroot.git (fetch)
origin  git@git.maxlinear.com:mxl_sierra/buildroot.git (push)
ups     git@121.0.140.43:libs/mxl_sierra_buildroot.git (fetch)
ups     git@121.0.140.43:libs/mxl_sierra_buildroot.git (push)
//--> git br 해서 upstream 인지 확인?
[13:16 0.34] kang39@WTH:buildroot $ git fetch --all									//-->모든 원격 저장소에서 데이터를 가져옴. origin과 ups의 새로운 커밋, 태그, 브랜치를 로컬에 동기화
origin을(를) 가져오는 중
remote: Enumerating objects: 389, done.
remote: Counting objects: 100% (281/281), done.
remote: Compressing objects: 100% (183/183), done.
remote: Total 389 (delta 169), reused 92 (delta 91), pack-reused 108 (from 1)
오브젝트를 받는 중: 100% (389/389), 130.24 MiB | 7.75 MiB/s, 완료.
델타를 알아내는 중: 100% (192/192), 로컬 오브젝트 70개 마침.
git.maxlinear.com:mxl_sierra/buildroot URL에서
   15f7afcc..6e5dd682  master         -> origin/master
 * [새로운 태그]       SW_1.8.9.0_RC3 -> SW_1.8.9.0_RC3
 * [새로운 태그]       SW_1.7.8.0_RC3 -> SW_1.7.8.0_RC3
 * [새로운 태그]       SW_1.8.9.0_RC1 -> SW_1.8.9.0_RC1
 * [새로운 태그]       SW_1.8.9.0_RC2 -> SW_1.8.9.0_RC2
 * [새로운 태그]       SW_1.8.9.1_RC1 -> SW_1.8.9.1_RC1
ups을(를) 가져오는 중
remote: Enumerating objects: 24, done.
remote: Counting objects: 100% (24/24), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 24 (delta 8), reused 24 (delta 8), pack-reused 0
오브젝트 묶음 푸는 중: 100% (24/24), 완료.
121.0.140.43:libs/mxl_sierra_buildroot URL에서
 * [새로운 브랜치]     nsh/build       -> ups/nsh/build
 * [새로운 브랜치]     nsh/jupiter-git -> ups/nsh/jupiter-git
[13:27 0.34] kang39@WTH:buildroot $ git remote rename origin upstream
[13:27 0.26] kang39@WTH:buildroot $ git remote rename ups origin					//-->푸시 대상 저장소 변경
[13:27 0.40] kang39@WTH:buildroot $ git br -a
  main
  master
* upstream
  remotes/origin/main
  remotes/origin/master
  remotes/origin/nsh/build
  remotes/origin/nsh/jupiter-git
  remotes/origin/upstream
  remotes/upstream/HEAD -> upstream/master
  remotes/upstream/main
  remotes/upstream/master
[13:33 0.34] kang39@WTH:buildroot $ git push origin upstream/master:upstream			//로컬에서 추적중인 upstream/master 브랜치의 내용을 현재 origin의 upstream 브랜치에 푸시.
오브젝트 개수 세는 중: 388, 완료.
Delta compression using up to 16 threads.
오브젝트 압축하는 중: 100% (197/197), 완료.
오브젝트 쓰는 중: 100% (388/388), 110.49 MiB | 14.92 MiB/s, 완료.
Total 388 (delta 280), reused 281 (delta 174)
remote: Resolving deltas: 100% (280/280), completed with 102 local objects.
remote:
remote: To create a merge request for upstream, visit:
remote:   http://121.0.140.43/libs/mxl_sierra/buildroot/-/merge_requests/new?merge_request%5Bsource_branch%5D=upstream
remote:
remote:
remote: Project 'libs/mxl_sierra_buildroot' was moved to 'libs/mxl_sierra/buildroot'.
remote:
remote: Please update your Git remote:
remote:
remote:   git remote set-url origin git@121.0.140.43:libs/mxl_sierra/buildroot.git
remote:
remote:
To 121.0.140.43:libs/mxl_sierra_buildroot.git
   15f7afcc..6e5dd682  upstream/master -> upstream
[13:35 0.29] kang39@WTH:buildroot $ gitk origin/upstream
[13:36 0.26] kang39@WTH:buildroot $ git pull
[13:36 0.38] kang39@WTH:buildroot $ git br -a
  main
  master
* upstream
  remotes/origin/main
  remotes/origin/master
  remotes/origin/nsh/build
  remotes/origin/nsh/jupiter-git
  remotes/origin/upstream
  remotes/upstream/HEAD -> upstream/master
  remotes/upstream/main
  remotes/upstream/master
[13:38 0.25] kang39@WTH:buildroot $ git checkout master
[13:39 0.42] kang39@WTH:buildroot $ git merge upstream									//-->git merge upstream/master를 쓰는 것이 보다 명확
[13:40 0.48] kang39@WTH:buildroot $ git br
  main
* master
  upstream
[13:41 0.36] kang39@WTH:buildroot $ git merge origin/nsh/build
자동 병합: package/mplane-server/mplane-server.mk
충돌! (내용): package/mplane-server/mplane-server.mk에 병합 충돌
제거: firmware/TFA/u-boot_withCRC.bin
제거: firmware/TFA/u-boot.bin
자동 병합: configs/mxl_sierra_nor_nand_inbuilding_defconfig
자동 병합이 실패했습니다. 충돌을 바로잡고 결과물을 커밋하십시오.

[13:41 0.28] kang39@WTH:buildroot $ gitk
[13:44 0.18] kang39@WTH:buildroot $ git st
[13:45 0.47] kang39@WTH:buildroot $ vi package/mplane-server/mplane-server.mk
[13:46 0.37] kang39@WTH:buildroot $ git st
[13:46 0.36] kang39@WTH:buildroot $ git add .
[13:46 0.36] kang39@WTH:buildroot $ git st
현재 브랜치 master
브랜치가 'upstream/master'에 맞게 업데이트된 상태입니다.

모든 충돌을 바로잡았지만 아직 병합하는 중입니다.
  (병합을 마무리하려면 "git commit"을 사용하십시오)

커밋할 변경 사항:

        수정함:        .gitignore
        새 파일:       .gitmodules
        수정함:        Makefile
        수정함:        configs/mxl_sierra_nor_nand_inbuilding_defconfig
        삭제함:        firmware/TFA/u-boot.bin
        삭제함:        firmware/TFA/u-boot_withCRC.bin
        수정함:        goto_docker.sh
        새 파일:       local.mk
        수정함:        package/mplane-server/mplane-server.mk
        새 파일:       sierra/linux_kernel
        새 파일:       sierra/mplane-server
        새 파일:       sierra/u-boot

[13:46 0.36] kang39@WTH:buildroot $ git commit
[master 105c668c] Merge remote-tracking branch 'origin/nsh/build'
[13:48 0.21] kang39@WTH:buildroot $ git st
현재 브랜치 master
브랜치가 'upstream/master'보다 2개 커밋만큼 앞에 있습니다.
  (로컬에 있는 커밋을 제출하려면 "git push"를 사용하십시오)

커밋할 사항 없음, 작업 폴더 깨끗함
[13:48 0.28] kang39@WTH:buildroot $ git br
  main
* master
  upstream
[13:49 0.31] kang39@WTH:buildroot $ git push origin --set-upstream master:master
오브젝트 개수 세는 중: 9, 완료.
Delta compression using up to 16 threads.
오브젝트 압축하는 중: 100% (9/9), 완료.
오브젝트 쓰는 중: 100% (9/9), 918 bytes | 918.00 KiB/s, 완료.
Total 9 (delta 7), reused 0 (delta 0)
remote:
remote: Project 'libs/mxl_sierra_buildroot' was moved to 'libs/mxl_sierra/buildroot'.
remote:
remote: Please update your Git remote:
remote:
remote:   git remote set-url origin git@121.0.140.43:libs/mxl_sierra/buildroot.git
remote:
remote:
To 121.0.140.43:libs/mxl_sierra_buildroot.git
   15f7afcc..105c668c  master -> master
'master' 브랜치가 리모트의 'master' 브랜치를 ('origin'에서) 따라가도록 설정되었습니다.
[13:50 0.18] kang39@WTH:buildroot $ git pull
이미 업데이트 상태입니다.
[13:50 0.21] kang39@WTH:buildroot $ git push
Everything up-to-date
[13:50 0.19] kang39@WTH:buildroot $ git push origin --tags
오브젝트 개수 세는 중: 5, 완료.
Delta compression using up to 16 threads.
오브젝트 압축하는 중: 100% (5/5), 완료.
오브젝트 쓰는 중: 100% (5/5), 1.33 KiB | 1.33 MiB/s, 완료.
Total 5 (delta 0), reused 5 (delta 0)
remote:
remote: Project 'libs/mxl_sierra_buildroot' was moved to 'libs/mxl_sierra/buildroot'.
remote:
remote: Please update your Git remote:
remote:
remote:   git remote set-url origin git@121.0.140.43:libs/mxl_sierra/buildroot.git
remote:
remote:
To 121.0.140.43:libs/mxl_sierra_buildroot.git
 * [new tag]           SW_1.7.8.0_RC3 -> SW_1.7.8.0_RC3
 * [new tag]           SW_1.8.9.0_RC1 -> SW_1.8.9.0_RC1
 * [new tag]           SW_1.8.9.0_RC2 -> SW_1.8.9.0_RC2
 * [new tag]           SW_1.8.9.0_RC3 -> SW_1.8.9.0_RC3
 * [new tag]           SW_1.8.9.1_RC1 -> SW_1.8.9.1_RC1



[14:43 0.18] kang39@WTH:mxl_sierra $ cd linux_kernel/
[14:43 0.17] kang39@WTH:linux_kernel $ git remote -v
origin  git@git.maxlinear.com:mxl_sierra/linux_kernel.git (fetch)
origin  git@git.maxlinear.com:mxl_sierra/linux_kernel.git (push)
ups     git@121.0.140.43:libs/mxl_sierra_linux_kernel.git (fetch)
ups     git@121.0.140.43:libs/mxl_sierra_linux_kernel.git (push)
[14:43 0.19] kang39@WTH:linux_kernel $ git br -a
  linux-release
  main
* upstream
  remotes/origin/HEAD -> origin/linux-release
  remotes/origin/linux-release
  remotes/origin/main
  remotes/ups/linux-release
  remotes/ups/main
  remotes/ups/upstream
[14:45 0.16] kang39@WTH:linux_kernel $ git fetch --all
origin을(를) 가져오는 중
remote: Enumerating objects: 103, done.
remote: Counting objects: 100% (103/103), done.
remote: Compressing objects: 100% (103/103), done.
remote: Total 103 (delta 52), reused 0 (delta 0), pack-reused 0 (from 0)
오브젝트를 받는 중: 100% (103/103), 93.92 KiB | 339.00 KiB/s, 완료.
델타를 알아내는 중: 100% (52/52), 완료.
git.maxlinear.com:mxl_sierra/linux_kernel URL에서
   a33253f0b..b1596d759  linux-release -> origin/linux-release
 * [새로운 태그]         SW_1.7.8.0_RC3 -> SW_1.7.8.0_RC3
 * [새로운 태그]         SW_1.8.9.0_RC1 -> SW_1.8.9.0_RC1
 * [새로운 태그]         SW_1.8.9.0_RC2 -> SW_1.8.9.0_RC2
 * [새로운 태그]         SW_1.8.9.0_RC3 -> SW_1.8.9.0_RC3
 * [새로운 태그]         SW_1.8.9.1_RC1 -> SW_1.8.9.1_RC1
ups을(를) 가져오는 중
121.0.140.43:libs/mxl_sierra_linux_kernel URL에서
 * [새로운 브랜치]       master     -> ups/master
[14:53 0.31] kang39@WTH:linux_kernel $ git st
현재 브랜치 upstream
브랜치가 'ups/upstream'에 맞게 업데이트된 상태입니다.

커밋할 사항 없음, 작업 폴더 깨끗함
[14:53 0.31] kang39@WTH:linux_kernel $ git remote -v
origin  git@git.maxlinear.com:mxl_sierra/linux_kernel.git (fetch)
origin  git@git.maxlinear.com:mxl_sierra/linux_kernel.git (push)
ups     git@121.0.140.43:libs/mxl_sierra_linux_kernel.git (fetch)
ups     git@121.0.140.43:libs/mxl_sierra_linux_kernel.git (push)
[14:53 0.24] kang39@WTH:linux_kernel $ git remote rename origin upstream
[14:53 0.19] kang39@WTH:linux_kernel $ git remote rename ups origin
[14:54 0.16] kang39@WTH:linux_kernel $ git br -a
  linux-release
  main
* upstream
  remotes/origin/linux-release
  remotes/origin/main
  remotes/origin/master
  remotes/origin/upstream
  remotes/upstream/HEAD -> upstream/linux-release
  remotes/upstream/linux-release
  remotes/upstream/main
[14:54 0.25] kang39@WTH:linux_kernel $ git push origin upstream/linux-release:upstream
오브젝트 개수 세는 중: 98, 완료.
Delta compression using up to 16 threads.
오브젝트 압축하는 중: 100% (47/47), 완료.
오브젝트 쓰는 중: 100% (98/98), 14.86 KiB | 3.72 MiB/s, 완료.
Total 98 (delta 79), reused 70 (delta 51)
remote:
remote: To create a merge request for upstream, visit:
remote:   http://121.0.140.43/libs/mxl_sierra/linux_kernel/-/merge_requests/new?merge_request%5Bsource_branch%5D=upstream
remote:
remote:
remote: Project 'libs/mxl_sierra_linux_kernel' was moved to 'libs/mxl_sierra/linux_kernel'.
remote:
remote: Please update your Git remote:
remote:
remote:   git remote set-url origin git@121.0.140.43:libs/mxl_sierra/linux_kernel.git
remote:
remote:
To 121.0.140.43:libs/mxl_sierra_linux_kernel.git
   a33253f0b..b1596d759  upstream/linux-release -> upstream
[14:57 0.27] kang39@WTH:linux_kernel $ gitk
[14:58 0.34] kang39@WTH:linux_kernel $ gitk origin/upstream
[14:59 0.22] kang39@WTH:linux_kernel $ git br
  linux-release
  main
* upstream
[14:59 0.19] kang39@WTH:linux_kernel $ git pull
[14:59 0.26] kang39@WTH:linux_kernel $ git checkout linux-release
'linux-release' 브랜치로 전환합니다
브랜치가 'upstream/linux-release'보다 6개 커밋 뒤에 있고, 앞으로 돌릴 수 있습니다.
  (로컬 브랜치를 업데이트하려면 "git pull"을 사용하십시오)
[15:01 0.34] kang39@WTH:linux_kernel $ git merge upstream
[15:01 0.34] kang39@WTH:linux_kernel $ git br
* linux-release
  main
  upstream
[15:01 0.29] kang39@WTH:linux_kernel $ git st
현재 브랜치 linux-release
브랜치가 'upstream/linux-release'에 맞게 업데이트된 상태입니다.

커밋할 사항 없음, 작업 폴더 깨끗함
[15:04 0.23] kang39@WTH:linux_kernel $ git merge origin/linux-release
이미 업데이트 상태입니다.
[15:06 0.30] kang39@WTH:linux_kernel $ git push origin --set-upstream linux-release:linux-release
Total 0 (delta 0), reused 0 (delta 0)
remote:
remote: Project 'libs/mxl_sierra_linux_kernel' was moved to 'libs/mxl_sierra/linux_kernel'.
remote:
remote: Please update your Git remote:
remote:
remote:   git remote set-url origin git@121.0.140.43:libs/mxl_sierra/linux_kernel.git
remote:
remote:
To 121.0.140.43:libs/mxl_sierra_linux_kernel.git
   a33253f0b..b1596d759  linux-release -> linux-release
'linux-release' 브랜치가 리모트의 'linux-release' 브랜치를 ('origin'에서) 따라가도록 설정되었습니다.
[15:07 0.42] kang39@WTH:linux_kernel $ git pull
이미 업데이트 상태입니다.
[15:07 0.43] kang39@WTH:linux_kernel $ git push
Everything up-to-date
[15:07 0.39] kang39@WTH:linux_kernel $ git push origin --tags
오브젝트 개수 세는 중: 5, 완료.
Delta compression using up to 16 threads.
오브젝트 압축하는 중: 100% (4/4), 완료.
오브젝트 쓰는 중: 100% (5/5), 958 bytes | 958.00 KiB/s, 완료.
Total 5 (delta 1), reused 5 (delta 1)
remote:
remote: Project 'libs/mxl_sierra_linux_kernel' was moved to 'libs/mxl_sierra/linux_kernel'.
remote:
remote: Please update your Git remote:
remote:
remote:   git remote set-url origin git@121.0.140.43:libs/mxl_sierra/linux_kernel.git
remote:
remote:
To 121.0.140.43:libs/mxl_sierra_linux_kernel.git
 * [new tag]             SW_1.7.8.0_RC3 -> SW_1.7.8.0_RC3
 * [new tag]             SW_1.8.9.0_RC1 -> SW_1.8.9.0_RC1
 * [new tag]             SW_1.8.9.0_RC2 -> SW_1.8.9.0_RC2
 * [new tag]             SW_1.8.9.0_RC3 -> SW_1.8.9.0_RC3
 * [new tag]             SW_1.8.9.1_RC1 -> SW_1.8.9.1_RC1


[15:23 0.34] kang39@WTH:mplane-server $ pwd
/home/kang39/work/DEVICE/mxl_sierra/mplane-server
[15:23 0.34] kang39@WTH:mplane-server $ git remote -v
origin  git@git.maxlinear.com:mxl_sierra/mplane-server.git (fetch)
origin  git@git.maxlinear.com:mxl_sierra/mplane-server.git (push)
ups     git@121.0.140.43:libs/mxl_sierra_mplane-server.git (fetch)
ups     git@121.0.140.43:libs/mxl_sierra_mplane-server.git (push)
[15:23 0.45] kang39@WTH:mplane-server $ git br
  main
  master
  mplane-release
* upstream
[15:23 0.41] kang39@WTH:mplane-server $ git fetch --all
origin을(를) 가져오는 중
remote: Enumerating objects: 195, done.
remote: Counting objects: 100% (195/195), done.
remote: Compressing objects: 100% (181/181), done.
remote: Total 195 (delta 74), reused 0 (delta 0), pack-reused 0 (from 0)
오브젝트를 받는 중: 100% (195/195), 150.87 KiB | 509.00 KiB/s, 완료.
델타를 알아내는 중: 100% (74/74), 완료.
git.maxlinear.com:mxl_sierra/mplane-server URL에서
   f7ce4e9..6b4d263  master         -> origin/master
 * [새로운 태그]     SW_1.8.9.0_RC2 -> SW_1.8.9.0_RC2
 * [새로운 태그]     SW_1.8.9.0_RC3 -> SW_1.8.9.0_RC3
 * [새로운 태그]     SW_1.7.8.0_RC3 -> SW_1.7.8.0_RC3
 * [새로운 태그]     SW_1.8.9.0_RC1 -> SW_1.8.9.0_RC1
 * [새로운 태그]     SW_1.8.9.1_RC1 -> SW_1.8.9.1_RC1
ups을(를) 가져오는 중
121.0.140.43:libs/mxl_sierra_mplane-server URL에서
   fa8f815..f7ce4e9  main       -> ups/main
[15:23 0.42] kang39@WTH:mplane-server $ git st
현재 브랜치 upstream
브랜치가 'ups/upstream'에 맞게 업데이트된 상태입니다.

커밋할 사항 없음, 작업 폴더 깨끗함
[15:23 0.51] kang39@WTH:mplane-server $ git remote rename origin upstream
[15:24 0.40] kang39@WTH:mplane-server $ git remote rename ups origin
[15:25 0.41] kang39@WTH:mplane-server $ git push origin upstream/master:upstream
오브젝트 개수 세는 중: 190, 완료.
Delta compression using up to 16 threads.
오브젝트 압축하는 중: 100% (103/103), 완료.
오브젝트 쓰는 중: 100% (190/190), 42.86 KiB | 5.36 MiB/s, 완료.
Total 190 (delta 141), reused 122 (delta 73)
remote: Resolving deltas: 100% (141/141), completed with 68 local objects.
remote:
remote: To create a merge request for upstream, visit:
remote:   http://121.0.140.43/libs/mxl_sierra/mplane-server/-/merge_requests/new?merge_request%5Bsource_branch%5D=upstream
remote:
remote:
remote: Project 'libs/mxl_sierra_mplane-server' was moved to 'libs/mxl_sierra/mplane-server'.
remote:
remote: Please update your Git remote:
remote:
remote:   git remote set-url origin git@121.0.140.43:libs/mxl_sierra/mplane-server.git
remote:
remote:
To 121.0.140.43:libs/mxl_sierra_mplane-server.git
   f7ce4e9..6b4d263  upstream/master -> upstream
[15:25 0.85] kang39@WTH:mplane-server $ gitk origin/upstream
[15:26 0.44] kang39@WTH:mplane-server $ git pull
업데이트 중 f7ce4e9..6b4d263
Fast-forward
 CMakeLists.txt                                                                 |   7 +++
 UnitTest/inc/UnitTestAPI.h                                                     |   2 +-
 UnitTest/src/UnitTestAPI.cpp                                                   |   4 +-
 common/Alarm/inc/Alarm.h                                                       |  11 ++--
 common/Alarm/src/Alarm.cpp                                                     |  25 +++++++-
 common/fault/inc/Fault.h                                                       |   7 ++-
 common/fault/src/Fault.cpp                                                     |  24 +++++++-
 common/vcommoni/inc/IAlarm.h                                                   |   3 +
 common/vcommoni/inc/IFault.h                                                   |   4 ++
 hal/inc/HalAlarms.h                                                            |   3 +
 hal/inc/HalApply.h                                                             |   9 +++
 hal/inc/HalComponentCarrier.h                                                  |  45 +++++++-------
 hal/inc/HalDelayManagement.h                                                   |   2 +-
 hal/inc/HalGlobalData.h                                                        |   9 ++-
 hal/inc/HalInterfaces.h                                                        |   4 +-
 hal/inc/HalParamUtils.h                                                        |  62 +++++++++++++++++---
 hal/inc/HalPerformanceManagement.h                                             |  18 ++++++
 hal/inc/HalRxPowerPolling.h                                                    |  29 +++++++++
 hal/inc/HalTempPolling.h                                                       |  63 +++++++++++++++-----
 hal/sierra/src/HalAlarms.cpp                                                   | 204 +++++++++++++++++++++++++++++++++++++++++++++++++++-------------
 hal/sierra/src/HalApply.cpp                                                    | 382 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------
 hal/sierra/src/HalComponentCarrier.cpp                                         |  71 +++++++++++++---------
 hal/sierra/src/HalDelayManagement.cpp                                          |   4 +-
 hal/sierra/src/HalParamUtils.cpp                                               |  19 ++++++
 hal/sierra/src/HalPerformanceManagement.cpp                                    |  45 ++++++++++++++
 hal/sierra/src/HalRxPowerPolling.cpp                                           |  88 ++++++++++++++++++++++++++++
 hal/sierra/src/HalTempPolling.cpp                                              | 139 +++++++++++++++++++++++++++++++------------
 hal/sierra/src/HalUplaneConf.cpp                                               |   6 ++
 services/oran-rrh/ImageManagement/src/HostOranOsImage.cpp                      |  12 ++--
 yang-manager-server/OranAlarms/inc/OranAlarms.h                                |   7 +++
 yang-manager-server/OranAlarms/inc/allAlarms.h                                 |   6 ++
 yang-manager-server/OranAlarms/src/AmbientTemperatureViolationMinorAlarm.cpp   |   2 +-
 yang-manager-server/OranAlarms/src/ConfigCriticalAlarm.cpp                     |  54 +++++++++++++++++
 yang-manager-server/OranAlarms/src/HighTemperatureMajorAlarm.cpp               |   2 +-
 yang-manager-server/OranAlarms/src/HighTemperatureMinorAlarm.cpp               |   2 +-
 yang-manager-server/OranAlarms/src/LowTemperatureCriticalAlarm.cpp             |   2 +-
 yang-manager-server/OranAlarms/src/LowTemperatureMinorAlarm.cpp                |   2 +-
 yang-manager-server/OranAlarms/src/OranAlarms.cpp                              |   9 ++-
 yang-manager-server/OranAlarms/src/RxOutOfOrderCriticalAlarm.cpp               |  49 ++++++++++++++++
 yang-manager-server/OranAlarms/src/TxOutOfOrderCriticalAlarm.cpp               |  49 ++++++++++++++++
 yang-manager-server/OranAlarms/src/UnitDangerouslyOverheatingCriticalAlarm.cpp |   2 +-
 yang-manager-server/OranFaults/inc/OranFaults.h                                |  10 +++-
 yang-manager-server/OranFaults/inc/allFaults.h                                 |  11 +++-
 yang-manager-server/OranFaults/src/AmbientTemperatureViolationMinorFault.cpp   |   2 +-
 yang-manager-server/OranFaults/src/ConfigCriticalFault.cpp                     |  45 ++++++++++++++
 yang-manager-server/OranFaults/src/HighTemperatureMajorFault.cpp               |   2 +-
 yang-manager-server/OranFaults/src/HighTemperatureMinorFault.cpp               |   2 +-
 yang-manager-server/OranFaults/src/LowTemperatureCriticalFault.cpp             |   2 +-
 yang-manager-server/OranFaults/src/LowTemperatureMinorFault.cpp                |   2 +-
 yang-manager-server/OranFaults/src/OranFaults.cpp                              |  11 +++-
 yang-manager-server/OranFaults/src/RxOutOfOrderCriticalFault.cpp               |  44 ++++++++++++++
 yang-manager-server/OranFaults/src/TxOutOfOrderCriticalFault.cpp               |  44 ++++++++++++++
 yang-manager-server/OranFaults/src/UnitDangerouslyOverheatingCriticalFault.cpp |   2 +-
 yang-manager-server/OranFm/inc/OranFm.h                                        |  11 +++-
 yang-manager-server/OranFm/src/OranFm.cpp                                      | 189 +++++++++++++++++++++++++++++++++++++++++------------------
 yang-manager-server/oran-performancemgmt/src/PerformanceMgmtService.cpp        |  26 +++++++--
 yang-manager-server/oran-performancemgmt/src/TransceiverMeasurement.cpp        |  36 ++++++++++++
 yang-manager-server/oran-supervision/inc/MPlaneConnectivityService.h           |   5 +-
 yang-manager-server/oran-supervision/src/MPlaneConnectivityService.cpp         |  13 +++--
 yang-manager-server/vyms/inc/IPerformanceMgmt.h                                |   9 +++
 yang-manager-server/vyms/inc/IYangCarrierMgr.h                                 |   3 +-
 yang-manager-server/yang-config/YangConfig.xml                                 |   2 +-
 yang-manager-server/yang-model-handlers/inc/OranFmHandler.h                    |   6 ++
 yang-manager-server/yang-model-handlers/inc/OranYangCarrierMgr.h               |   3 +-
 yang-manager-server/yang-model-handlers/src/CallbackORanSoftwareMgr.cpp        |   6 +-
 yang-manager-server/yang-model-handlers/src/IetfInterfacesHandler.cpp          |  19 +++---
 yang-manager-server/yang-model-handlers/src/OranDelayManagementHandler.cpp     |   4 +-
 yang-manager-server/yang-model-handlers/src/OranFmHandler.cpp                  |  27 ++++++++-
 yang-manager-server/yang-model-handlers/src/OranUplaneConfHandler.cpp          | 189 ++++++++++++++++++++++++++++++++++++++++++++++-------------
 yang-manager-server/yang-model-handlers/src/OranYangCarrierMgr.cpp             | 131 +++++++++++++++++++++++++++--------------
 yang-models/O-RAN.WG4.MP-YANGs-v9x.00/Common Models/System/o-ran-fm.yang       |  76 ++++++++++++++++++++++++
 71 files changed, 1935 insertions(+), 484 deletions(-)
 create mode 100644 hal/inc/HalRxPowerPolling.h
 create mode 100644 hal/sierra/src/HalRxPowerPolling.cpp
 create mode 100644 yang-manager-server/OranAlarms/src/ConfigCriticalAlarm.cpp
 create mode 100644 yang-manager-server/OranAlarms/src/RxOutOfOrderCriticalAlarm.cpp
 create mode 100644 yang-manager-server/OranAlarms/src/TxOutOfOrderCriticalAlarm.cpp
 create mode 100644 yang-manager-server/OranFaults/src/ConfigCriticalFault.cpp
 create mode 100644 yang-manager-server/OranFaults/src/RxOutOfOrderCriticalFault.cpp
 create mode 100644 yang-manager-server/OranFaults/src/TxOutOfOrderCriticalFault.cpp
[15:26 0.41] kang39@WTH:mplane-server $ git br -a
  main
  master
  mplane-release
* upstream
  remotes/origin/main
  remotes/origin/master
  remotes/origin/mplane-release
  remotes/origin/upstream
  remotes/upstream/HEAD -> upstream/master
  remotes/upstream/main
  remotes/upstream/master
  remotes/upstream/mplane-release
[15:27 0.50] kang39@WTH:mplane-server $ git checkout master
'master' 브랜치로 전환합니다
브랜치가 'upstream/master'보다 3개 커밋 뒤에 있고, 앞으로 돌릴 수 있습니다.
  (로컬 브랜치를 업데이트하려면 "git pull"을 사용하십시오)
[15:30 0.59] kang39@WTH:mplane-server $ git merge upstream
[15:30 0.46] kang39@WTH:mplane-server $ git push origin --set-upstream master:master
Total 0 (delta 0), reused 0 (delta 0)
remote:
remote: Project 'libs/mxl_sierra_mplane-server' was moved to 'libs/mxl_sierra/mplane-server'.
remote:
remote: Please update your Git remote:
remote:
remote:   git remote set-url origin git@121.0.140.43:libs/mxl_sierra/mplane-server.git
remote:
remote:
To 121.0.140.43:libs/mxl_sierra_mplane-server.git
   f7ce4e9..6b4d263  master -> master
'master' 브랜치가 리모트의 'master' 브랜치를 ('origin'에서) 따라가도록 설정되었습니다.
[15:32 0.35] kang39@WTH:mplane-server $ git push
Everything up-to-date
[15:32 0.37] kang39@WTH:mplane-server $ git push origin --tags
오브젝트 개수 세는 중: 5, 완료.
Delta compression using up to 16 threads.
오브젝트 압축하는 중: 100% (4/4), 완료.
오브젝트 쓰는 중: 100% (5/5), 989 bytes | 989.00 KiB/s, 완료.
Total 5 (delta 1), reused 5 (delta 1)
remote:
remote: Project 'libs/mxl_sierra_mplane-server' was moved to 'libs/mxl_sierra/mplane-server'.
remote:
remote: Please update your Git remote:
remote:
remote:   git remote set-url origin git@121.0.140.43:libs/mxl_sierra/mplane-server.git
remote:
remote:
To 121.0.140.43:libs/mxl_sierra_mplane-server.git
 * [new tag]         SW_1.7.8.0_RC3 -> SW_1.7.8.0_RC3
 * [new tag]         SW_1.8.9.0_RC1 -> SW_1.8.9.0_RC1
 * [new tag]         SW_1.8.9.0_RC2 -> SW_1.8.9.0_RC2
 * [new tag]         SW_1.8.9.0_RC3 -> SW_1.8.9.0_RC3
 * [new tag]         SW_1.8.9.1_RC1 -> SW_1.8.9.1_RC1



[17:10 0.31] kang39@WTH:mxl_sierra $ cd u-boot/
[17:10 0.37] kang39@WTH:u-boot $ git br
  main
* uboot-release
  upstream
[17:10 0.31] kang39@WTH:u-boot $ git remote -v
origin  git@121.0.140.43:libs/mxl_sierra_u-boot.git (fetch)
origin  git@121.0.140.43:libs/mxl_sierra_u-boot.git (push)
upstream        git@git.maxlinear.com:mxl_sierra/u-boot.git (fetch)
upstream        git@git.maxlinear.com:mxl_sierra/u-boot.git (push)
[17:10 0.37] kang39@WTH:u-boot $ git checkout upstream
warning: refname 'upstream' is ambiguous.
'upstream' 브랜치로 전환합니다
브랜치가 'origin/upstream'보다 1개 커밋 뒤에 있고, 앞으로 돌릴 수 있습니다.
  (로컬 브랜치를 업데이트하려면 "git pull"을 사용하십시오)
[17:11 0.36] kang39@WTH:u-boot $ git br
  main
  uboot-release
* upstream
[17:11 0.33] kang39@WTH:u-boot $ git pull
업데이트 중 c2b105d5..1ba9dd7a
Fast-forward
 arch/arm/dts/Makefile                 |   1 +
 board/maxlinear/sierra/sierra.c       | 300 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 configs/mxl_sierra_nor_nand_defconfig |   3 +-
 configs/mxl_sierra_nor_nor_defconfig  |   3 +-
 configs/mxl_sierra_tri_nor_defconfig  |   6 +-
 drivers/mtd/mtd_uboot.c               |   2 +-
 env/Kconfig                           |   8 +++
 env/sf.c                              |  26 ++++++++
 include/configs/mxl_sierra.h          | 565 +++++++++++++++++++++++++++++++++++++++++-----------------------------------------------------------------------------------------------------------------------
 9 files changed, 481 insertions(+), 433 deletions(-)
[17:11 0.31] kang39@WTH:u-boot $ git fetch --all
upstream을(를) 가져오는 중
origin을(를) 가져오는 중
[17:12 0.35] kang39@WTH:u-boot $ git push origin upstream/uboot-release:upstream
Everything up-to-date
[17:13 0.23] kang39@WTH:u-boot $ git checkout master
'master' 브랜치가 리모트의 'master' 브랜치를 ('origin'에서) 따라가도록 설정되었습니다.
새로 만든 'master' 브랜치로 전환합니다
[17:13 0.32] kang39@WTH:u-boot $ git merge upstream												//-->git merge upstream/uboot-release이 적절함.
warning: refname 'upstream' is ambiguous.
warning: refname 'upstream' is ambiguous.
업데이트 중 c2b105d5..1ba9dd7a
Fast-forward
 arch/arm/dts/Makefile                 |   1 +
 board/maxlinear/sierra/sierra.c       | 300 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 configs/mxl_sierra_nor_nand_defconfig |   3 +-
 configs/mxl_sierra_nor_nor_defconfig  |   3 +-
 configs/mxl_sierra_tri_nor_defconfig  |   6 +-
 drivers/mtd/mtd_uboot.c               |   2 +-
 env/Kconfig                           |   8 +++
 env/sf.c                              |  26 ++++++++
 include/configs/mxl_sierra.h          | 565 +++++++++++++++++++++++++++++++++++++++++-----------------------------------------------------------------------------------------------------------------------
 9 files changed, 481 insertions(+), 433 deletions(-)
[17:16 0.15] kang39@WTH:u-boot $ git push origin --set-upstream master:master
Total 0 (delta 0), reused 0 (delta 0)
remote:
remote: To create a merge request for master, visit:
remote:   http://121.0.140.43/libs/mxl_sierra/u-boot/-/merge_requests/new?merge_request%5Bsource_branch%5D=master
remote:
remote:
remote: Project 'libs/mxl_sierra_u-boot' was moved to 'libs/mxl_sierra/u-boot'.
remote:
remote: Please update your Git remote:
remote:
remote:   git remote set-url origin git@121.0.140.43:libs/mxl_sierra/u-boot.git
remote:
remote:
To 121.0.140.43:libs/mxl_sierra_u-boot.git
   c2b105d5..1ba9dd7a  master -> master
'master' 브랜치가 리모트의 'master' 브랜치를 ('origin'에서) 따라가도록 설정되었습니다.
[17:17 0.29] kang39@WTH:u-boot $ git push origin --tags
오브젝트 개수 세는 중: 4, 완료.
Delta compression using up to 16 threads.
오브젝트 압축하는 중: 100% (4/4), 완료.
오브젝트 쓰는 중: 100% (4/4), 562 bytes | 562.00 KiB/s, 완료.
Total 4 (delta 2), reused 0 (delta 0)
remote:
remote: Project 'libs/mxl_sierra_u-boot' was moved to 'libs/mxl_sierra/u-boot'.
remote:
remote: Please update your Git remote:
remote:
remote:   git remote set-url origin git@121.0.140.43:libs/mxl_sierra/u-boot.git
remote:
remote:
To 121.0.140.43:libs/mxl_sierra_u-boot.git
 * [new tag]           SW_1.7.8.0_RC3 -> SW_1.7.8.0_RC3
 * [new tag]           SW_1.8.9.0_RC1 -> SW_1.8.9.0_RC1
 * [new tag]           SW_1.8.9.0_RC2 -> SW_1.8.9.0_RC2
 * [new tag]           SW_1.8.9.0_RC3 -> SW_1.8.9.0_RC3
 * [new tag]           SW_1.8.9.1_RC1 -> SW_1.8.9.1_RC1

-----------------------------------------------------------
[13:48 0.57] kang39@WTH:work $ cd DEVICE/
[13:48 0.52] kang39@WTH:DEVICE $ cd mxl_sierra/
[13:48 0.52] kang39@WTH:mxl_sierra $ cd mplane-server/
[13:48 0.41] kang39@WTH:mplane-server $ cd ..
[13:48 0.42] kang39@WTH:mxl_sierra $ cd buildroot/
[13:48 0.47] kang39@WTH:buildroot $ cd sierra/
[13:49 0.34] kang39@WTH:sierra $ cd mplane-server/
[13:49 0.31] kang39@WTH:mplane-server $ cd ..
[13:49 0.34] kang39@WTH:sierra $ cd ..
[13:49 0.34] kang39@WTH:buildroot $ make update
[13:49 0.66] kang39@WTH:buildroot $ cd sierra/
[13:50 0.61] kang39@WTH:sierra $ cd mplane-server/

[13:50 0.51] kang39@WTH:mplane-server $ cd ..
[13:50 0.43] kang39@WTH:sierra $ git checkout master
이미 'master'에 있습니다
브랜치가 'origin/master'에 맞게 업데이트된 상태입니다.
[13:50 0.48] kang39@WTH:sierra $ git pull
이미 업데이트 상태입니다.
[13:51 0.53] kang39@WTH:sierra $ git log
[13:51 0.44] kang39@WTH:sierra $ ls

[13:51 0.44] kang39@WTH:sierra $ cd mplane-server/
[13:51 0.45] kang39@WTH:mplane-server $ ls
[13:51 0.45] kang39@WTH:mplane-server $ git log
[13:51 0.38] kang39@WTH:mplane-server $ git br
* (HEAD f7ce4e9 위치에서 분리됨)
  master
[13:52 0.25] kang39@WTH:mplane-server $ git checkout master
[13:52 0.37] kang39@WTH:mplane-server $ git log
[13:52 0.39] kang39@WTH:mplane-server $ cd ..
[13:52 0.36] kang39@WTH:sierra $ cd ..
[13:52 0.36] kang39@WTH:buildroot $ git st
현재 브랜치 master
브랜치가 'origin/master'에 맞게 업데이트된 상태입니다.

커밋하도록 정하지 않은 변경 사항:
  (무엇을 커밋할지 바꾸려면 "git add <파일>..."을 사용하십시오)
  (작업 폴더의 변경 사항을 버리려면 "git checkout -- <파일>..."을 사용하십시오)

        수정함:        sierra/mplane-server (새 커밋)

커밋할 변경 사항을 추가하지 않았습니다 ("git add" 및/또는 "git commit -a"를
사용하십시오)
[13:54 0.28] kang39@WTH:buildroot $ git commit -a
[14:08 0.05] kang39@WTH:buildroot $ git push
------------------------------------------------------------
[14:14 0.08] kang39@WTH:buildroot $ cd sierra/
[14:14 0.06] kang39@WTH:sierra $ cd u-boot/
[14:14 0.06] kang39@WTH:u-boot $ git br
[14:14 0.05] kang39@WTH:u-boot $ git log
[14:15 0.02] kang39@WTH:u-boot $ git br
[14:15 0.02] kang39@WTH:u-boot $ git checkout master
[14:16 0.01] kang39@WTH:u-boot $ git log
[14:16 0.23] kang39@WTH:u-boot $ git st
[14:16 0.21] kang39@WTH:u-boot $ cd ..
[14:16 0.19] kang39@WTH:sierra $ git st
[14:16 0.16] kang39@WTH:sierra $ cd ..
[14:17 0.15] kang39@WTH:buildroot $ git st
[14:17 0.15] kang39@WTH:buildroot $ git commit -a
[14:17 0.20] kang39@WTH:buildroot $ git st
[14:18 0.26] kang39@WTH:buildroot $ git push
------------------------------------------------------------
[14:18 0.24] kang39@WTH:buildroot $ cd sierra/
[14:21 0.27] kang39@WTH:sierra $ cd linux_kernel/
[14:21 0.25] kang39@WTH:linux_kernel $ git br
* (HEAD a33253f0b 위치에서 분리됨)
  linux-release
[14:21 0.21] kang39@WTH:linux_kernel $ git log
[14:21 0.26] kang39@WTH:linux_kernel $ git checkout master
[14:21 0.24] kang39@WTH:linux_kernel $ git log
[14:21 0.17] kang39@WTH:linux_kernel $ cd ..
[14:22 0.21] kang39@WTH:sierra $ git st
[14:22 0.21] kang39@WTH:sierra $ cd ..
[14:22 0.26] kang39@WTH:buildroot $ git st
[14:22 0.32] kang39@WTH:buildroot $ git commit -a
[14:22 0.23] kang39@WTH:buildroot $ git st
[14:22 0.23] kang39@WTH:buildroot $ git push










[log]
app_log_write(g_log.oran, "center freq : %.0fHz",fc);//media/log/oran.log에 저장됨

 
[Network]
* UQ-DAS IP 설정
fw_printenv
fw_setenv ipaddr 192.168.1.89(할당받은 IP)
fw_setenv serverip 192.168.1.57(my pc)

* SSH 자동 연결, TeraTerm
192.168.50.219 /ssh2 /auth=password /user=kang39 /passwd=samji123

[OS]
* boot message에 많은 정보가 있다.
	Zynq MP First Stage Boot Loader
	Release 2023.1   May  1 2023  -  00:38:12
	MultiBootOffset: 0x340
	Reset Mode      :       System Reset
	Platform: Silicon (4.0), Running on A53-0 (64-bit) Processor, Device Name: XCZU11EG
	Ethernet PHY reset (MIO62)
	QSPI 32 bit Boot Mode
	FlashID=0x20 0xBB 0x21
	FLD_BL_1: ver=v1.0.0, date=0x676152AA
	FLD_BL_2: ver=v0.0.0, date=0x0
	Non authenticated Bitstream download to start now
	PL Configuration done successfully

  install 'oru_ap.pkg.1' package ... OK
  override /media/cfg/rootfs to /
  override /media/work/rootfs to /

* xsa 파일은 압축된 파일일뿐. 풀어보면 fpga bit file 외에 top 파일 등등이 있음.
	* device-tree
	* md
	* mm
	* fpga -d


[ORAN Studio - ORS]
원격 데스크톱 연결 - 192.168.50.144	ID:administrator PW:keysight4u
bat파일: ProgramData/Keysight/MPlane/Client
Profile: ProgramData/Keysight/MPlane/Client/duprofile/v7_np

MPlaneClient.bat 실행: ProgramData/Keysight/MPlane/Client
bat 파일 실행
	Start_M-Plane_Client_v7_100m_NP_SOLID_B4.bat
		실행 전 NP에 맞는 파일 생성. 위 배치 파일에 생성된 파일 적용.
		o-ran-uplane-conf-dynamic_bw_100m_4RX_rru.json
		client_config_default_call_flow_np_solid.json
		default_call_flow_default_np_solid.xml

uc -s	: user plane
	parameter 및 config 값이 제대로 보여야 RF 출력이 나감.

troubleshooting
M-plane Start 배치파일 실행 시 안될 때
	ORS log 항상 먼저 체크
		case1) Authentication (password) failed.
			ssh 연결이 되는지 확인
				teraterm에서 oran o-ran-password 로 연결이 안되면 문제가 있음
			장비가 이리저리 돌아다니면서 찌꺼기가 있을 수 있음
				mt -f 3으로 찌꺼기 제거
		case2) ERROR Error while creating NetconfSession Negotiation failed.
		       ERROR Negotiation failed.

=> 1. hosts.csv 삭제 후 다시 
=> 2. 그래도 안되면 ORS 전원 리셋





[PKG]
* 배포 pkg - UQ-DAS
\\192.168.50.220\통신개발팀\중계기\UQ NR DAS\3. SW\Image\ru_n77_g\10_솔리드배포\241001_V3.0.2
ru_n77_g_bl-v1.0.0-0-ge4a5137.pkg
ru_n77_g_os-v1.0.0-0-ge4a5137.pkg
ru_n77_g_ap_v3.0.2-1-gefd1d4a0_241001A.pkg

* update
[13:18 0.00] kang39@WTH:uq-das-test $ cd out/
[13:18 0.24] kang39@WTH:out $ ls
app-ru_n77_g  autogen  ru_n77_g_ap.pkg
>>copy해서 사용

hw/rru/rootfs/root/ 디렉토리에 파일을 갖다 놓고 make하면 pkg가 만들어지는데 이걸 장비에 인스톨하고 reboot하면 /root 디렉토리에 파일이 들어.
-----------------------------------------------
// 다운로드
(1) tftp
장비에서 ap<enter>
pc의 tftp 프로그램 기준으로 ./ru_n77_g/ru_n77_g_ap.pkg 을 다운로드함
- path가 중요함
(2) winscp
winscp에서 장비에 /root에 
pkg -i 파일명<enter>
reboot
-----------------------------------------------
//BL OS
pkg 명령으로 실행.
BL과 OS를 동시에 업데이트 하고 reboot해야 함.
root@oru:~# pkg -i oru_bl.pkg
Installing the pkg 'oru_bl.pkg'
sj: Save UDF
Erasing blocks: 380/380 (100%)
Writing data: 10k/24273k (0%)sj: Init UDF
Writing data: 24273k/24273k (100%)
Verifying data: 24273k/24273k (100%)
Package successfully installed (BL, v1.1.0)
root@oru:~# pkg -i oru_os.pkg
Installing the pkg 'oru_os.pkg'
Package successfully installed (OS, v1.1.0-8-gf7bb9b7)
root@oru:~# reboot




[PRIORITY]
configs>glob_cfg.mk

[Simulator]
* hal/mach/sim/OREADME.rst
-. DKK 700MHz simulator(AFE7728D)
아래 코드 추가 필요
#ifdef CONFIG_MACH_SIM
static uint8_t AFE77D_LIBS_RUN_MODE = AFE_LIBS_MISSION_MODE;
#else
static uint8_t AFE77D_LIBS_RUN_MODE = AFE_LIBS_SIMULATION_MODE;
#endif




[SDK]
* 설치
\\192.168.50.220\통신개발팀\SW_Server\tools\PetaLinux 내부의 버전별 파일 선택 후 copy and paste
petalinux-xxx.sh 실행 (권한이 필요하면 권한 설정)
sourcing or _sel
* 프로젝트별(최근 프로젝트는 거의 6번임)
-. DKK/DOCOMO/700M_2T2R:	6. aarch64-xilinx-linux   ( 12.2.0 - 2023.1 ) - ( UQ[DPD], N-DAS MU-RU, J-TOWER R1 )
* setenv 관련
disable_app = "app_start.sh start" 실행않함
disable_rpt_app = "app_start.sh start" 실행하며, 그 내부에서 "rpt_app"만 실행않함.
disable_rpt_app 상태로 linux 진입한 경우 "rpt_app"만 실행해서 문제점을 확인해 볼 수 있습니다.

pkg -i oru_app.pkg 는 부팅 메시지에서 보이듯이 
	install 'oru_ap.pkg.1' package ... OK 를 통해 root/디렉토리에 풀어 놓는 역할을 함.
	override /media/cfg/rootfs to /
	override /media/work/rootfs to /
	
	해당 디렉토리에 파일이 있는지 주의.

* 2024.2
남수석님: "JTOWER 3.1 VE" 는 PetaLinux 2024.2 로 개발됩니다.  관련 개발자분들은 아래 경로에 app 개발용으로 올려둔 petalinux-v2024.2-sdk-v1.* 를 사용하시기 바랍니다.
https://samjielec.sharepoint.com/:f:/s/SW/Eq6hrhwsnGJNrVuWm8q1pcQBVH6xdL7JHF8q7ZkX6tbKWA?e=vxSBP2

김책임님: 남수석님께서 전달해주신 petalinux 2024.2 sdk 관련하여 
219번 서버 사용하시는 분들께서는 /tftpboot/profile_250319 파일에 내용 추가해 놓았습니다. 
필요하신 분들께서는 적용하시기 바랍니다.



[sync]
[14:45 0.05] kang39@WTH:np-solid_master $ cd sync
[14:46 0.04] kang39@WTH:sync $ git br
* (HEAD 59c2208 위치에서 분리됨)
  master
[14:46 0.04] kang39@WTH:sync $ git checkout np_sync_v4.0.0
[14:47 0.08] kang39@WTH:sync $ make

++++++++++++++++++++++++++++++++++++ Hello User ++++++++++++++++++++++++++++++++++++
Please source sync_timing_driver_env.sh to setup the build env before attempting to compile the code !!!

Usage: source ./sync_timing_driver_env.sh <Optional Preset>
Default Preset = default

------------------------------------- Goodbye --------------------------------------

exit 1
Makefile:47: recipe for target 'sync_timing_check_env' failed
make: *** [sync_timing_check_env] Error 1
[14:47 0.08] kang39@WTH:sync $ source sync_timing_driver_env.sh
[14:48 0.06] kang39@WTH:sync $ make
.
.
.
cp: 대상 './output/binaries' 은 디렉터리가 아님
Makefile:33: recipe for target 'all' failed
make: *** [all] Error 1
[14:51 0.34] kang39@WTH:sync $ mkdir -p ./output/binaries
[14:51 0.39] kang39@WTH:sync $ make
[14:53 0.09] kang39@WTH:sync $ cd ..
[14:53 0.06] kang39@WTH:np-solid_master $ ll
[14:53 0.06] kang39@WTH:np-solid_master $ pwd
/home/kang39/work/ORAN/np-solid_master
[14:53 0.06] kang39@WTH:np-solid_master $ git st
현재 브랜치 NP/SOLID/master
브랜치가 'origin/NP/SOLID/master'에 맞게 업데이트된 상태입니다.

커밋하도록 정하지 않은 변경 사항:
  (무엇을 커밋할지 바꾸려면 "git add <파일>..."을 사용하십시오)
  (작업 폴더의 변경 사항을 버리려면 "git checkout -- <파일>..."을 사용하십시오)

        수정함:        sync_timing_driver/rootfs/usr/bin/esmcconfig
        수정함:        sync_timing_driver/rootfs/usr/bin/ptp2config
        수정함:        sync_timing_driver/rootfs/usr/bin/push_tod_on_pps
        수정함:        sync_timing_driver/rootfs/usr/bin/sync_timing_core_driver
        수정함:        sync_timing_driver/rootfs/usr/bin/sync_timing_esmc
        수정함:        sync_timing_driver/rootfs/usr/bin/sync_timing_phc_synchronizer
        수정함:        sync_timing_driver/rootfs/usr/bin/sync_timing_ptp2applib_tester
        수정함:        sync_timing_driver/rootfs/usr/bin/sync_timing_ptp2stack
        수정함:        sync_timing_driver/rootfs/usr/bin/sync_timing_util

커밋할 변경 사항을 추가하지 않았습니다 ("git add" 및/또는 "git commit -a"를
사용하십시오)

//build 후 만들어진 파일
sync_timing_driver/rootfs/usr/bin/ <-- sync driver compile 후 output/binaries/아래 bin 파일을 이곳에 업데이트. Makefile에 의해 자동으로 업데이트 됨.
sync_timing_driver/rootfs/etc/sync_timing_esmc_default.conf <-- config 파일은 여기에
app/oru/rootfs/oru/root/si5518/user_config.boot.bin <-- 이 파일은 무엇?
https://kangsanggu74-1728864701657.atlassian.net/l/cp/s2vqyARj		<- confluence page 참조

//sync 관련 소스 수정하지 않고 테스트
-> 새로 적용하고자 하는 config 파일을 같은 이름으로 이동시키고 테스트. 원본은 backup.
[15:47 0.24] kang39@WTH:np-solid $ grep -r sync * |grep SHELL		//찾기
app/m-plane/sync_manager/sync_manager.c:    N_SHELL_CMD_ADD("sync", cmd_sync, "sync setting");
-> sync -r 명령으로 재기동.




root@oru:~# sync_timing_util -P 0 -I 2
optarg = 0, PllId = 0
optarg = 2, InputId = 2
gSyncTimingUtilInfo.SyncTimingUtilOpn = 26
----- PLL INPUT SELECT SET SUCCESSFULLY -----
root@oru:~# sync_timing_util -P 0
optarg = 0, PllId = 0
gSyncTimingUtilInfo.SyncTimingUtilOpn = 22

*************************************************************************
----- PLL STATUS (0x01) OBTAINED SUCCESSFULLY -----
---------- STATUS_PLL_LOCKED
---------- Current PLL Input = SYNC_TIMING_CLOCKADJ_PLL_INPUT_SELECT_IN2

************************************************************************

* ptp 로그 확인
tail -f /tmp/synctimingptp2.log


[Thread]
n_pthread_create


[VSCode]
indent 문제 발생 시(remote server 접속 시)
	Ctrl+Shift+P → Preferences: Open Remote Settings (JSON)(SSH: 192.168.50.219) 선택.
	settings.json 파일을 아래와 같이 수정
	//저장시 문제 발생
	{
    "editor.tabSize": 8,         // Tabstop을 8로 설정
    "editor.detectIndentation": false, // 자동 들여쓰기 감지 비활성화
    "editor.insertSpaces": true, // 탭 대신 공백 삽입 비활성화
    "editor.indentSize": 4,      // 들여쓰기 크기(Indent Size)를 4로 설정
    "[c]": {
        "editor.tabSize": 8,
        "editor.insertSpaces": true,
        "editor.indentSize": 4
    },
    "editor.autoIndent": "full"
}
//저장해도 문제가 발생하지 않음.
{
	"[c]": {
		"editor.tabsize": 8, // Tabstop을 8로 설정
		"editor.indentSize": 4,
		"editor.insertSpaces": true, //스페이스로 들여쓰기. 탭 키를 누르면 4개의 스페이스가 삽입.
		"editor.detectIndentation": false, // 자동 들여쓰기 감지 비활성화
		"editor.formatOnSave": false // 저장 시 자동 서식 비활성화
	},
	"editor.autoIndent": "full"
}

갑자기 remote-ssh 연결이 안될 때, Update: Mode Auot Update를 None으로 해 주지 않아 자동으로 업데이트되어 문제가 발생.
vscode를 완전 삭제:
	Win + r
	appwiz.cpl
	목록에서 Visual Studio Code 찾아 선택 후 제거
잔여 파일 삭제 (.ssh폴더, .vscode폴더, AppData/Roaming/Code 폴더)하고, 
	사용자/USER/.vscode
	사용자/USER/.ssh
	사용자/USER/AppData/Roaming/Code
이전 버전(tools에 있음:VSCodeUserSetup-x64-1.93.1.exe)을 재설치.
자동업데이트 비활성화
	방법 1)
		Ctrl + ,
		검색창에 update 입력
		Update: Mode 설정을 None으로 변경
		Enable Windows Background Updates 체크 해제 ?
	방법 2)
		Ctrl + Shift + p
		Preferences: Open User Settingds (json)
			"update.mode": "none",
			"extensions.autoUpdate": false,
			"extensions.autoCheckUpdates": false,
reboot 이후 버전이 다시 변경된다면 잔여 파일을 지우고 이전버전으로 재설치.

Settings에서 Update 검색 후 None으로 변경. 이때 VSCode 재기동 하지 않아야 함.
remote-ssh, remote development 확장 설치(Auto update 안함 체크) - Remote Explorer/Remote Tunnels 자동 설치됨?





[Temp]
run_sim.sh
branch: afe77xxd_sim~~
cli command: ./scripts/run_sim.sh 실행 후 afe 명령
fw_printenv 
fw_setenv disable_rpt_app	-> 수동 부팅. app실행을 일단 멈추고 부팅.
rpt_app						-> 수동 부팅 후 app 실행.

비교 참고 브랜치: uplus_5g_mb_ve/master, n-das/master

주기적으로 reboot할 때
	boot mode로 진입: RU
	rru> setenv disable_app 1
	rru> saveenv
	rru> reset

Enter passwd in 2 secs to stop autoboot
--> oru 입력
oru>

__maybe_unused => 사용하지 않을 수도 있음을 명시. 컴파일 warnning을 방지하기 위해. 예) int functionxxx(int input __maybe_unused) 식으로 사용할 수 있음.


[troubleshooting]
* reboot 현상이 일어날 때, fpga와 app상 어느쪽 문제인지 찾으려면 app을 죽이고 수동으로 설정을 하면서 살펴본다.
* 아래는 s-plane을 enable했을 때 죽는 현상에 대한 원인 찾기의 한 방법. os를 변경해가면서 테스트. os는 테스트용으로 secondary를 변경해 놓은 상태.
root@oru:~# fw_setenv disable_rpt_app 1
root@oru:~# reboot
oru> printenv
oru> run sj_os_sec
root@oru:~# ifconfig
root@oru:~# ifconfig eth1 10.10.10.2 up
root@oru:~# ifconfig
root@oru:~# mm 0xa00b0020 1
root@oru:~# ver
root@oru:~# cat /etc/rev.os		//현재 적용된 버전 확인
root@oru:~# ifconfig eth2 10.10.11.2 up
root@oru:~# ifconfig

root@oru:~# pkg
root@oru:~# pkg -f os		//Fallback OS
root@oru:~# ver

oru> setenv disable_rpt_app 1
oru> saveenv
oru> reset
root@oru:~# ifconfig eth1 10.10.10.2 up
root@oru:~# mm 0xa00b0020 1
a00b0020: 00000050 = 1
root@oru:~# [   32.189434] Internal error: synchronous external abort: 0000000096000210 [#1] PREEMPT SMP
oru> run sj_os_sec
root@oru:~# ifconfig eth1 10.10.10.2 up
root@oru:~# mm 0xa00b0020 1
a00b0020: 00000050 = 1
root@oru:~#

* MAC address 변경
ifconfig cpri0 hw ether 98:03:9b:98:7e:da

* /usr/local/bin/netopeer2-server: error while loading shared libraries: libpam.so.0: cannot open shared object file: No such file or directory
	-. 동적 라이브러리 관련 에러는 os에 문의

* ORU flow bat 파일이 실행되지 않으면, ORS에서 wireshark, log 등을 참고. 장비에선 /media/log/messages 확인, ping이나 netopeer2-server가 실행되고 있는지 확인(ps -ef).
	-. ssh connection은 netopeer2-server가 listenning?.
	-. /usr/local/bin/netopeer2-server
	-. so 파일 위치는 /usr/lib 혹은 /lib/

[Util]
stat_e1.sh	=> packet count
<tcpdump>장비에서 실행
root@oru:~# tcpdump -i cpri0 -w a051400

[WSL]
*탐색기
	explorer.exe .


[daily cmd]
dpkg, apt install, apt-get install, ps -aef |grep rpt_app

secureBoot
Neovim

ChatGPT
- ID : samjigpt3@gmail.com 
- P/W : #!samji01883  


[품의]
\\192.168.50.220\통신개발팀\중계기\SNOO1-44N28\1. 개발비 현황


